@import url('../../share/less/index.less');

div {
    @import url('./panel/build.home.less');

    &.fallback {
        background-color: @dark-color;
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;

        &>ui-loading {
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }
    }
}