@selected-color: #40aaca;
@strong-white-color: rgba(250, 250, 250, 1);
@white-color: rgba(204, 204, 204, 1);
@bit-weak-white-color: rgba(163, 163, 163, 1);
@weak-white-color: rgba(143, 143, 143, 1);
@weaker-white-color: rgba(112, 112, 112, 1);
@weak-gray-color: rgba(82, 82, 82, 1);
@gray-color: rgba(61, 61, 61, 1);
@strong-gray-color: rgba(43, 43, 43, 1);
@weak-dark-color: rgba(31, 31, 31, 1);
@dark-color: rgba(20, 20, 20, 1);
@red-color: rgba(216, 95, 111, 1);
@yellow-color: #f1a348;
@bright-blue-color: rgba(101, 189, 215, 1);
@blue-color: rgba(64, 170, 202, 1);
@black-blue-color: rgba(34, 127, 155, 1);
@blackest-blue-color: rgba(19, 92, 115, 1);
@yellow-color: rgba(241, 163, 72, 1);
@pink-color: rgba(216, 95, 111, 1);
