@import url('../../share/less/index.less');


div {
    &.fallback {
        background-color: @dark-color;
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;

        &>ui-loading {
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }
    }

    &>div.mask {
        z-index: 999;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.6);
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-content: center;

        &>div.mask-bg {
            display: flex;
            flex-wrap: nowrap;
            text-align: center;
            justify-content: center;
            width: 350px;
            height: 150px;
            flex-direction: column;
            align-content: center;
            background-color: rgba(0, 0, 0, 1);
        }
    }

    @import url('./panel/default-home.less');
    @import url('./panel/default-translate.less');
    @import url('./panel/default-mask.less');
}
