div.home {
    @import url('../../../share/less/ui-label.less');

    &>ui-prop {
        &>[slot="content"] {
            &>.language {
                border: 1px solid var(--color-normal-border-emphasis);
                background-color: var(--color-normal-fill-important);
                border-radius: 4px;
                padding: 10px;

                &>#fix-box {

                    width: 100%;
                    height: 50px;

                    &>#search {
                        width: 100%;
                    }

                    &>#selectAll {
                        border-bottom: 1px solid var(--color-normal-border-emphasis);
                        width: 100%;
                    }
                }

                &>#selectContainer {
                    max-height: 200px;
                    overflow: auto;

                    &>.selectItem {

                        display: flex;
                    }
                }
            }
        }
    }
}
