.graph-property {

    .input {
        color: white;
    }

    .section {
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        padding: 4px;
    }

    .property-title {
        display: flex;
        flex-direction: row;
        padding: 2px 0 2px 8px;

        .name {
            flex: 1;
            font-size: 12px;
            color: var(--color-normal-contrast-emphasis);
        }

        .add {
            cursor: pointer;
            padding: 0 6px;
            font-size: 12px;

            &:hover {
                color: var(--color-primary-contrast-emphasis);
            }
        }
    }

    .property-contents {
        overflow-y: auto;

        .item {
            display: flex;
            padding: 2px;

            .prop {
                flex: 1;
                --left-width: 150px;
                width: ceil(100% - 30px);
                .input {
                    height: 22px;
                }

                .label {
                    border: 1px solid black;
                    border-radius: 4px;
                    background-color: black;
                    width: 100%;
                    user-select: none;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    display: flex;

                    .name {
                        padding-left: 2px;
                        text-overflow: ellipsis;
                    }

                    .key {
                        font-size: 8px;
                        padding-left: 2px;
                    }

                    &:hover {
                        border-color: var(--color-focus-fill-emphasis);
                    }
                }

                .content {
                    display: flex;

                    ui-prop {
                        flex: 1;
                    }
                }
            }

            .delete {
                width: 20px;
                cursor: pointer;
                padding-left: 2px;
                padding-right: 2px;

                .icon {
                    &:hover {
                        background-color: var(--color-hover-fill-normal);
                    }
                }
            }
        }
    }

    .property-menu {
        position: absolute;
        top: 45px;
        right: 4px;
        z-index: 2;
        background-color: var(--color-normal-fill-important);
        border: 1px solid var(--color-border-weak);
        border-radius: 4px;
        padding: 2px;

        .option {
            display: block;
            padding: 0 12px;
            border-radius: 2px;
            margin: 2px;
            cursor: default;

            &:hover {
                background-color: var(--color-hover-fill-normal);
            }
        }
    }

    .loading {
        position: absolute;
        display: flex;
        align-items: center;
        top: 25px;
        width: 100%;
        height: calc(100% - 25px);
        justify-content: center;
    }
}
